<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css"></style>
    <script defer src="galeria.js"></script>
    <title>Galeria - Bioniczne Rewolucje</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/index.html"><img src="/img/logo.png" alt="logo">
                    <h4>Bioniczne Rewolucje</h4></a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">FOTOGRAFIE</a>
            </li>
            <li>
                <a href="#">LICYTUJ NA ONEBID</a>
            </li>
            <li>
                <a href="pages/kontakt.html">KONTAKT</a>
            </li>
            <li>
                <button><a href="#">REJESTRACJA</a></button>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="grid">
        <img src="/img/Galeria/1.jpg" alt="">
        <img src="/img/Galeria/2.jpg" alt="">
        <img src="/img/Galeria/3.jpg" alt="">
        <img src="/img/Galeria/4.jpg" alt="">
        <img src="/img/Galeria/5.jpg" alt="">
        <img src="/img/Galeria/6.jpg" alt="">
        <img src="/img/Galeria/7.jpg" alt="">
        <img src="/img/Galeria/8.jpg" alt="">
        <img src="/img/Galeria/9.jpg" alt="">
        <img src="/img/Galeria/10.jpg" alt="">
        <img src="/img/Galeria/11.jpg" alt="">
        <img src="/img/Galeria/12.jpg" alt="">
        <img src="/img/Galeria/13.jpg" alt="">
        <img src="/img/Galeria/14.jpg" alt="">
        <img src="/img/Galeria/15.jpg" alt="">
        <img src="/img/Galeria/16.jpg" alt="">
        <img src="/img/Galeria/17.jpg" alt="">
        <img src="/img/Galeria/18.jpg" alt="">
        <img src="/img/Galeria/19.jpg" alt="">
        <img src="/img/Galeria/20.jpg" alt="">
        <img src="/img/Galeria/21.jpg" alt="">
        <img src="/img/Galeria/22.jpg" alt="">
        <img src="/img/Galeria/23.jpg" alt="">
        <img src="/img/Galeria/24.jpg" alt="">
        <img src="/img/Galeria/25.jpg" alt="">
        <img src="/img/Galeria/26.jpg" alt="">
        <img src="/img/Galeria/27.jpg" alt="">
        <img src="/img/Galeria/28.jpg" alt="">
        <img src="/img/Galeria/29.jpg" alt="">
        <img src="/img/Galeria/30.jpg" alt="">
        <img src="/img/Galeria/31.jpg" alt="">
        <img src="/img/Galeria/32.jpg" alt="">
        <img src="/img/Galeria/33.jpg" alt="">
        <img src="/img/Galeria/34.jpg" alt="">
        <img src="/img/Galeria/35.jpg" alt="">
        <img src="/img/Galeria/36.jpg" alt="">
        <img src="/img/Galeria/37.jpg" alt="">
        <img src="/img/Galeria/38.jpg" alt="">
        <img src="/img/Galeria/39.jpg" alt="">
        <img src="/img/Galeria/40.jpg" alt="">
        <img src="/img/Galeria/41.jpg" alt="">
        <img src="/img/Galeria/42.jpg" alt="">
        <img src="/img/Galeria/43.jpg" alt="">
        <img src="/img/Galeria/44.jpg" alt="">
        <img src="/img/Galeria/45.jpg" alt="">
        <img src="/img/Galeria/46.jpg" alt="">
        <img src="/img/Galeria/47.jpg" alt="">
        <img src="/img/Galeria/48.jpg" alt="">
        <img src="/img/Galeria/49.jpg" alt="">
        <img src="/img/Galeria/50.jpg" alt="">
    </div>

    <footer>
        <ul class="footer-links">
            <li>
                <button><a href="#">REJESTRACJA</a></button>
            </li>
            <li>
                <a href="#">KONTAKT</a>
            </li>
            <li>
                <a href="#">KATALOG</a>
            </li>
            <li>
                <a href="#">LICYTUJ NA ONEBID</a>
            </li>
            <li>
                <a href="#">REGULAMIN</a>
            </li>
            <li>
                <a href="#">POLITYKA PRYWATNOŚCI</a>
            </li>
            <li>
                <a href="#">OBSERWUJ NAS NA:</a> <img src="/img/Ikony komunikacji/facebook.png" width="30px" alt=""> <img src="/img/Ikony komunikacji/linkedin.png" width="30px" alt="">
            </li>
        </ul>
    </footer>
</body>
</html>