:root{
    --primary: #0d0b0e;
    --seconadry: #f20505;
    --text: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas-Neue';
    font-weight: normal;
}

::-webkit-scrollbar{
    width: 7px;
    background-color: var(--primary);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, var(--seconadry));
    border-radius: 6px ;
}
/* Font Lato */
@font-face{
    font-family: 'Lato';
    src: url(/fonts/Lato/Lato-Light.ttf);
    font-weight: lighter;
}
@font-face{
    font-family: 'Lato';
    src: url(/fonts/Lato/Lato-Regular.ttf);
    font-weight: normal;
}
@font-face{
    font-family: 'Lato';
    src: url(/fonts/Lato/Lato-Bold.ttf);

    font-weight: bold;
}
/* Font Bebas-Neue */
@font-face{
    font-family: 'Bebas-Neue';
    src: url(/fonts/Bebas_Neue/BebasNeue-Light.ttf);
    font-weight: lighter;
}
@font-face{
    font-family: 'Bebas-Neue';
    src: url(/fonts/Bebas_Neue/BebasNeue-Regular.ttf);
    font-weight: normal;
}
@font-face{
    font-family: 'Bebas-Neue';
    src: url(/fonts/Bebas_Neue/BebasNeue-Bold.ttf);
    font-weight: bold;
}
/* Smooth scroll */
.smooth-scroll-wrapper{
    background-color: var(--primary);
    transition: 0.1s;
}
/* Homepage */
/* Nav */
nav{
    display: flex;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    color: var(--text);
    background-color: var(--primary);
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    font-family: 'Bebas-Neue';
    font-weight: normal;
    font-size: 24px;
    color: var(--text);
    text-decoration: none;
    letter-spacing: 1px;
}

nav .logo h4{
    font-family: 'Bebas-Neue';
    font-weight: normal;
    font-family: 40px;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 200px;
    font-size: 30px;
    margin-right: 420px;

}
nav .logo img{
    display: block;
    height: 80px;
    margin-bottom: 8px;
    margin-right: 20px;
}
nav .nav-links li button{
    background-color: var(--seconadry);
    border: none;
    /* display: block; */
    padding: 9px 25px;
    cursor: pointer;
    transition: padding .1s ease ;
}
nav .nav-links li button:hover{
    background-color: #e94040;
    padding: 12px 28px;
    transition: .3s ease ;
}
.logo a{
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}
/* Nav End */

/* Nav mobile */
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 5px;
    background-color: #ffffff;
    margin: 5px;
}
@media screen and (max-width: 1024px){
    body{
        /* overflow-x: hidden; */
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 12vh;
        width: 1024px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 400px;
        margin-right: 0;
        margin-left: 20px;
    }
    .nav-links{
        display: flex;
        justify-content: space;
        align-items: center;
        width: 100%;
        margin-right: 24%;
    }
}
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    nav{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: var(--seconadry);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}
.nav-active{
    transform: translate(0%);
}

.grid{
    background-color: var(--primary);
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(6, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    min-height: 100vh;
    padding-bottom: 10vh;
}
.grid img{
    width: 200px;
    height: 200px;
}
#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .8);
    display: none;
}
#lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img{
    max-width: 90%;
    max-height: 80%;
    padding: 8px;
    background-color: var(--primary);
    border: 2px solid white;
}
footer{
    min-height: 10vh;
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: space-evenly;
}
footer .footer-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
}
footer .footer-links li{
    width: 100%;
    text-align: center;
    flex-grow: 1;
}
footer .footer-links li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
footer .footer-links li a:last-of-type{
    margin-right: 10px;
}
footer .footer-links li:last-of-type{
    display: flex;
    flex-basis: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
footer .footer-links li button{
    background-color: var(--seconadry);
    border: none;
    /* display: block; */
    padding: 9px 25px;
    cursor: pointer;
    transition: padding .1s ease ;
}
nav .footer-links li button:hover{
    background-color: #e94040;
    padding: 12px 28px;
    transition: .3s ease ;
}
footer .footer-links li button a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}