<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioniczne rewolucje</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
                    <h4>Bioniczne Rewolucje</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="pages/galeria.html">FOTOGRAFIE</a>
            </li>
            <li>
                <a href="#">LICYTUJ NA ONEBID</a>
            </li>
            <li>
                <a href="pages/kontakt.html">KONTAKT</a>
            </li>
            <li>
                <button><a href="#">REJESTRACJA</a></button>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
<!-- Document with smooth scrolling -->
    <div class="smooth-scroll-wrapper">
<!-- Section 1 -->
    <header>
        <div class="header-btn">
            <h2>Aukcja Charytatywna</h2>
            <h1>Bioniczne Rewolucje</h1>
            <span>Adres wydarzenia</span>
            <span>22.10.20</span>
            <h3>Warszawa</h3>
        </div>
            <div class="social">
                <a href="#"><img src="img/Ikony komunikacji/facebook.png" alt="facebook"></a>
                <a href="#"><img src="img/Ikony komunikacji/linkedin.png" alt="linkedin"></a>
            </div>
    </header>
<!-- Section 2 -->
    <section class="section-2">
        <main> 
            <h3>Licytuj</h3>
            <h3>i przyłącz się</h3>
            <h3>do medycznej</h3>
            <h3>rewolucji</h3>
        </main>

        <aside>
            <div class="h4">
                <h4>Wyjątkowa</h4>
                <h4>Aukcja</h4>
                <h4>Charytatywna</h4>
            </div>
            <div class="p">
                <p>Niezwykłe zdjęcia mikroskopowe</p>
                <p>obiektywie artysty fotografa</p>
                <p>Grzegorza Wełnickiego są przedmiotem już</p>
                <p>II edycji aukcji na rzecz Fundacji Badań</p>
                <p>i Rozwoju Nauki. Fotografie przedstawiają</p>
                <p>efekty przełomowych prac polskich</p>
                <p>naukowców nad bioniczną trzustką.</p>
            </div>
            <div class="btn">
                <button><a href="#">Zarejestruj się</a></button>
            </div>
        </aside>
    </section>

<!-- Section 3 -->
    <section class="section-3">
        <h5>JUŻ TYLKO</h5>
        <div class="counter" id="counter">
            <span class="days"></span>
            <span class="hours"></span>
            <span class="minutes"></span>
            <span class="seconds"></span>
        </div>
        <h5>DO ROZPALENIA BIONICZNYCH REWOLUCJI!</h5>
    </section>

<!-- Section 4 -->
    <section class="section-4">
        <!-- <h2>Mikroświat bionicznej trzustki</h2> -->
        <main>
            <div class="box">
                <h2>Mikroświat</h2>
                <button class="btn"><a href="pages/galeria.html">ZOBACZ GALERIĘ</a></button>
            </div>
        </main>
        <aside>
            <h2>Bionicznej Trzustki</h2>
            <div class="box-2">
                <span>Jedyne w swoim rodzaju fotografie zabiorą Cię do wnętrza bionicznej trzustki. Każde kolejne zdjęcie odkrywa jej tajemnice i pokazuje niesamowity mikroświat, którego nie widać gołym okiem.</span>
                <h3>Przełomowy projekt</h3>
                <h3> naukowców Fundacji</h3>
                <span>Bioniczna trzustka - to pierwszy w Polsce unaczyniony narząd z drukarki 3D zbudowany z żywych komórek i wysp trzustkowych. Jego zadaniem jest przywrócenie zdolności organizmu do regulowania poziomu cukru we krwi. Zastosowanie bionicznej trzustki w praktyce klinicznej zrewolucjonizuje leczenie cukrzycy i będzie jednym z największych sukcesów medycznych XXI wieku.</span>
            </div>
        </aside>
    </section>
<!-- Section 5 -->
    <section class="section-5">
        <main>
            <h2>Cel: Stworzenie</h2>
            <h2>Innowacyjnego</h2>
            <h2>Centrum</h2>
            <h2>Biotechnologii</h2>
        </main>
        <aside>
        <div class="box-3">
            <img src="img/Siatka na budynku.png" alt="" class="">
            <img src="img/zdj_budynku.png" alt="" class="img">
        </div>
        <span>Zebrane podczas aukcji środki zostaną przeznaczone na stworzenie Europejskiego Centrum<br>
            Biotechnologii Medycznej. Pierwszego w Polsce ośrodka badawczo-wdrożeniowego, w którym<br>
            dokonamy prawdziwej rewolucji medycznej.</span>
        </aside>
    </section>
<!-- Section 6 -->
<section class="section-6">
    <h4>Dzięki centrum:</h4>
    <div class="box-4">
        <div class="inside-box-1">
            <img src="img/Ikony z siatki/specjalista.png" alt="">
            <span>skonsolidujemy polski potencjał naukowo-badawczy oraz zgromadzimy wybitnych specjalistów z wielu dziedzin,</span>
        </div>
        <div class="inside-box-1">
            <img src="img/Ikony z siatki/kolba.png" alt="">
            <span>będziemy opracowywać nowatorskie terapie odpowiadające najpoważniejszym problemom medycznym XXI w.,</span>
        </div>
        <div class="inside-box-1">
            <img src="img/Ikony z siatki/polska.png" alt="">
            <span>umożliwimy wszystkim Polakom korzystanie z najnowocześniejszych metod leczenia w kraju, również w przypadku chorób rzadkich,</span>
        </div>
        <div class="inside-box-1">
            <img src="img/Ikony z siatki/swiat.png" alt="">
            <span>podniesiemy konkurencyjność polskiej branży biotechnologiczno - medycznej na całym świecie.</span>
        </div>
    </div>
</section>
<footer>
    <ul class="footer-links">
        <li>
            <button><a href="#">REJESTRACJA</a></button>
        </li>
        <li>
            <a href="#">KONTAKT</a>
        </li>
        <li>
            <a href="#">KATALOG</a>
        </li>
        <li>
            <a href="#">LICYTUJ NA ONEBID</a>
        </li>
        <li>
            <a href="#">REGULAMIN</a>
        </li>
        <li>
            <a href="#">POLITYKA PRYWATNOŚCI</a>
        </li>
        <li>
            <a href="#">OBSERWUJ NAS NA:</a> <img src="img/Ikony komunikacji/facebook.png" width="30px" alt=""> <img src="img/Ikony komunikacji/linkedin.png" width="30px" alt="">
        </li>
    </ul>
</footer>
</div>
<div class="xd">

</div>
    <!-- Smooth scrolling JS effect -->
    <script src="js/scroll_smooth.js"></script>

    <!-- Counter script -->
    <script src="js/counter.js"></script>

    <!-- CountUp.js -->
    <script src="js/countUp.min.js"></script>

    <!-- Grid image script -->
    <script src="js/grid.js"></script>


</body>
</html>