:root{
    --primary: #0d0b0e;
    --seconadry: #f20505;
    --text: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas-Neue';
    font-weight: normal;
}

::-webkit-scrollbar{
    width: 7px;
    background-color: var(--primary);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, var(--seconadry));
    border-radius: 6px ;
}
/* Font Lato */
@font-face{
    font-family: 'Lato';
    src: url(fonts/Lato/Lato-Light.ttf);
    font-weight: lighter;
}
@font-face{
    font-family: 'Lato';
    src: url(fonts/Lato/Lato-Regular.ttf);
    font-weight: normal;
}
@font-face{
    font-family: 'Lato';
    src: url(fonts/Lato/Lato-Bold.ttf);

    font-weight: bold;
}
/* Font Bebas-Neue */
@font-face{
    font-family: 'Bebas-Neue';
    src: url(fonts/Bebas_Neue/BebasNeue-Light.ttf);
    font-weight: lighter;
}
@font-face{
    font-family: 'Bebas-Neue';
    src: url(fonts/Bebas_Neue/BebasNeue-Regular.ttf);
    font-weight: normal;
}
@font-face{
    font-family: 'Bebas-Neue';
    src: url(fonts/Bebas_Neue/BebasNeue-Bold.ttf);
    font-weight: bold;
}
/* Smooth scroll */
.smooth-scroll-wrapper{
    background-color: var(--primary);
    transition: 0.1s;
}
/* Homepage */
/* Nav */
nav{
    display: flex;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    color: var(--text);
    background-color: var(--primary);
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    font-family: 'Bebas-Neue';
    font-weight: normal;
    font-size: 24px;
    color: var(--text);
    text-decoration: none;
    letter-spacing: 1px;
}

nav .logo h4{
    font-family: 'Bebas-Neue';
    font-weight: normal;
    font-family: 40px;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 200px;
    font-size: 30px;
    margin-right: 420px;

}
nav .logo img{
    display: block;
    height: 80px;
    margin-bottom: 8px;
    margin-right: 20px;
}
nav .nav-links li button{
    background-color: var(--seconadry);
    border: none;
    /* display: block; */
    padding: 9px 25px;
    cursor: pointer;
    transition: padding .1s ease ;
}
nav .nav-links li button:hover{
    background-color: #e94040;
    padding: 12px 28px;
    transition: .3s ease ;
}
/* Nav End */

/* Nav mobile */
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 5px;
    background-color: #ffffff;
    margin: 5px;
}
@media screen and (max-width: 1024px){
    body{
        /* overflow-x: hidden; */
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 12vh;
        width: 1024px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 400px;
        margin-right: 0;
        margin-left: 20px;
    }
    .nav-links{
        display: flex;
        justify-content: space;
        align-items: center;
        width: 100%;
        margin-right: 24%;
    }
}
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    nav{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: var(--seconadry);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}
.nav-active{
    transform: translate(0%);
}

/* Nav mobile end */

/* Header Section */
header{
    position: relative;
    min-height: 90vh;
    background-image: url(img/Tymczasowe_zdjecia/glowne.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10vh;
    background-color: var(--primary);
}
.header-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    height: 270px;
    width: 450px;
    background-color: var(--seconadry);
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: var(--text);
    text-align: center;
    font-weight: normal;
}
.header-btn h2{
    margin-top: 10px;
    font-size: 36px;
}
.header-btn h1{
    margin-top: -10px;
    font-size: 60px;
}
.header-btn span:first-of-type{
    margin-top: -10px;
    font-size: 40px;
}
.header-btn span:nth-of-type(2){
    font-size: 40px;
    margin-top: -10px;
}
.header-btn h3{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -10px;
}
header .social{
    position: absolute;
    top: 50%;
    right: 0%;
    z-index: 2;
    transform: translate(0, -50%);
}
header .social img{
    display: block;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

header .social img:first-of-type{
    margin-bottom: 20px;
}

/* Section 2*/
.section-2{
    min-height: 100vh;
    background-color: var(--primary);
    display: flex;
    background-color: var(--primary);
}
.section-2 main{
    width: 60%;
    background-image: url(img/Zdjecie_tunele_tlo.png);
    background-size: cover;

}
.section-2 main h3{
    position: relative;
    color: white;
    top: 20%;
    left: 60%;
    font-size: 100px;
    transform: translate(-50%, -50%);
}

/* Mobile for .section-2 main */
@media (max-width: 1440px){
    .section-2 main{
        background-position: right;
        background-size: cover;

    }
    .section-2 main h3{
        font-size: 70px;
        top: 20%;
    }
}

/* Section-2 aside */
.section-2 aside{
    width: 40%;

}
.section-2 aside .h4 h4{
    font-family: 'Lato';
    text-transform: uppercase;
    color: var(--text);
    font-size: 40px;
}
.section-2 aside .h4{
    margin-top: 20%;
    margin-bottom: 40px;
}
.section-2 aside .p p{
    font-family: 'Lato';
    color: white;
    font-size: 18px;
}
.section-2 aside .btn{
    margin-top: 40px;
}
.section-2 aside .btn button{
    width: 200px;
    height: 50px;
    border-radius: 2px;
    border: none;
}
.section-2 aside .btn button a{
    font-family: 'Bebas-Neue';
    text-decoration: none;
    color: var(--primary);
    font-size: 27px;
}
/* Section 3 */
.section-3{
    min-height: 60vh;
    background-color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}
.section-3 h5{
    color: white;
    text-align: center;
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 80px;
}
.section-3 h5:last-child{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-bottom: 10%;
}
.section-3 .counter{
    width: 800px;
    height: 150px;
    border: 5px white solid;
}
#counter{
    display: flex;
    color: white;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}

/* Section 4 */

.section-4{
    min-height: 100vh;
    display: flex;
    background-color: var(--primary);
    color: white;
}
/* .section-4 h2{
    position: absolute;
    display: block;
    color: white;
    left: 40%;
    margin-top: 40px;
    font-size: 70px;
    word-spacing: 10px;
} */
.section-4 main{
    width: 50%;
    height: 100vh;
}
.section-4 main .box{
    background-image: url(img/Tymczasowe_zdjecia/mikroswiat.png);
    background-size: cover;
    height: 80vh;
    position: absolute;
    width: 50%;
}
.section-4 main h2{
    display: flex;
    position: relative;
    font-size: 90px;
    justify-content: right;
    align-items: flex-end;
    flex-flow: column;
    margin-right: 20px;
    text-transform: lowercase;
}
.section-4 main .btn {
    position: absolute;
    width: 250px;
    height: 80px;
    border-radius: 2px;
    border: none;
    bottom: 0%;
    left: 20%;
    margin-bottom: -40px;
}
.section-4 main .btn a{
    font-family: 'Bebas-Neue';
    text-decoration: none;
    color: var(--primary);
    font-size: 40px;
}

.section-4 aside h2{
    font-size: 90px;
    flex-wrap: wrap-reverse;
    justify-content: left;
    align-items: flex-start;
    flex-flow: column;
    margin-left: 20px;
    width: 100%;
    word-spacing: 20px;
    text-transform: lowercase;
}
.section-4 aside span {
    /* position: absolute; */
    top: 40%;
    left: 20%;
    width: 30vw;
    font-size: 18px;
    font-family: 'Lato';
    font-weight: normal;
    text-transform: none;
    margin-bottom: 10%;
}
.section-4 aside span:last-child{
    margin-top: 10%;
}
.section-4 aside h3{
    /* position: relative; */
    top: 40%;
    left: 20%;
    width: 500px;
    font-family: 'Lato';
    text-transform: uppercase;
    font-size: 40px;
}
.section-4 aside .box-2{
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10%;
    margin-top: 10%;
}
.section-5{
    min-height: 100vh;
    background-color: var(--primary);
    display: flex;
}
.section-5 main{
    width: 40%;
}
.section-5 main h2{
    color: white;
    font-size: 90px;
    text-align: right;
    margin-right: 40px;
}
.section-5 aside{
    width: 60%;
}
.section-5 aside .box-3{
    position: relative;
    height: 80%;
}
.section-5 aside .box-3 img{
    position: absolute;
    width: 100%;
    height: 80%;
}
.section-5 aside .box-3 img:first-of-type{
    z-index: 2;
}
.section-5 aside .box-3 .img{
    /* height: 100%; */
    opacity: 0;
    height: 80%;
}

.fade-in{
    /* animation: fadeIn 4s; */
    transition: opacity 3s ease;
    transition-delay: .5s;
    opacity: 1 !important;
}
.fade-out{
    transition: opacity 1s ease;
    /* transition-delay: .5s; */
    opacity: 0 !important;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    top{
        opacity: 1;
    }
}

/* @keyframes fadeOut{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    } */


.section-5 aside span{
    position: relative;
    display: block;
    color: white;
    font-family: 'Lato';
    font-size: 15px;
    /* margin-top: 40px; */
}

/* Section 6 */
.section-6{
    min-height: 20vh;
    background-color: var(--primary);
    color: white;
}
.section-6 h4{
    font-size: 40px;
    margin-left: 20vh;
    letter-spacing: 2px;
}
.section-6 .box-4{
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    margin-top: 0px;
    flex-wrap: nowrap;
}
.section-6 .box-4 .inside-box-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* flex-shrink: 1; */
}
.section-6 .box-4 .inside-box-1 span{
    font-family: 'Lato';
    font-size: 20px;
    width: 70%;
}
.section-6 .box-4 img{
    height: 30%;
    margin-bottom: 20px;
}
/* Footer */
footer{
    min-height: 10vh;
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: space-evenly;
}
footer .footer-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
}
footer .footer-links li{
    width: 100%;
    text-align: center;
    flex-grow: 1;
}
footer .footer-links li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
footer .footer-links li a:last-of-type{
    margin-right: 10px;
}
footer .footer-links li:last-of-type{
    display: flex;
    flex-basis: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
footer .footer-links li button{
    background-color: var(--seconadry);
    border: none;
    /* display: block; */
    padding: 9px 25px;
    cursor: pointer;
    transition: padding .1s ease ;
}
nav .footer-links li button:hover{
    background-color: #e94040;
    padding: 12px 28px;
    transition: .3s ease ;
}
footer .footer-links li button a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}